+font-face("PFBeauSansProRegular", "../fonts/PFBeauSansProRegular/PFBeauSansProRegular", null, null, eot woff2 woff ttf)
=pfr
  font-family: "PFBeauSansProRegular", sans-serif

+font-face("PFBeauSansProSemiBold", "../fonts/PFBeauSansProSemiBold/PFBeauSansProSemiBold", null, null, eot woff2 woff ttf)
=pfs
  font-family: "PFBeauSansProSemiBold", sans-serif

+font-face("PFBeauSansProItalic", "../fonts/PFBeauSansProItalic/PFBeauSansProItalic", null, null, eot woff2 woff ttf)
=pfi
  font-family: "PFBeauSansProItalic", sans-serif

+font-face("PFBeauSansProBookItalic", "../fonts/PFBeauSansProBookItalic/PFBeauSansProBookItalic", null, null, eot woff2 woff ttf)
=pfbki
  font-family: "PFBeauSansProBookItalic", sans-serif

+font-face("PFBeauSansProBoldItalic", "../fonts/PFBeauSansProBoldItalic/PFBeauSansProBoldItalic", null, null, eot woff2 woff ttf)
=pfbi
  font-family: "PFBeauSansProBoldItalic", sans-serif

+font-face("PFBeauSansProBlackItalic", "../fonts/PFBeauSansProBlackItalic/PFBeauSansProBlackItalic", null, null, eot woff2 woff ttf)
=pfbli
  font-family: "PFBeauSansProBlackItalic", sans-serif