// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$icon-car-name: 'icon_car'
$icon-car-x: 0px
$icon-car-y: 0px
$icon-car-offset-x: 0px
$icon-car-offset-y: 0px
$icon-car-width: 62px
$icon-car-height: 54px
$icon-car-total-width: 186px
$icon-car-total-height: 156px
$icon-car-image: '../image/sprite.png'
$icon-car: (0px, 0px, 0px, 0px, 62px, 54px, 186px, 156px, '../image/sprite.png', 'icon_car', )
$icon-guarantee-name: 'icon_guarantee'
$icon-guarantee-x: 62px
$icon-guarantee-y: 0px
$icon-guarantee-offset-x: -62px
$icon-guarantee-offset-y: 0px
$icon-guarantee-width: 62px
$icon-guarantee-height: 54px
$icon-guarantee-total-width: 186px
$icon-guarantee-total-height: 156px
$icon-guarantee-image: '../image/sprite.png'
$icon-guarantee: (62px, 0px, -62px, 0px, 62px, 54px, 186px, 156px, '../image/sprite.png', 'icon_guarantee', )
$icon-next-name: 'icon_next'
$icon-next-x: 124px
$icon-next-y: 54px
$icon-next-offset-x: -124px
$icon-next-offset-y: -54px
$icon-next-width: 48px
$icon-next-height: 48px
$icon-next-total-width: 186px
$icon-next-total-height: 156px
$icon-next-image: '../image/sprite.png'
$icon-next: (124px, 54px, -124px, -54px, 48px, 48px, 186px, 156px, '../image/sprite.png', 'icon_next', )
$icon-nexth-name: 'icon_nexth'
$icon-nexth-x: 0px
$icon-nexth-y: 108px
$icon-nexth-offset-x: 0px
$icon-nexth-offset-y: -108px
$icon-nexth-width: 48px
$icon-nexth-height: 48px
$icon-nexth-total-width: 186px
$icon-nexth-total-height: 156px
$icon-nexth-image: '../image/sprite.png'
$icon-nexth: (0px, 108px, 0px, -108px, 48px, 48px, 186px, 156px, '../image/sprite.png', 'icon_nexth', )
$icon-orden-name: 'icon_orden'
$icon-orden-x: 144px
$icon-orden-y: 108px
$icon-orden-offset-x: -144px
$icon-orden-offset-y: -108px
$icon-orden-width: 31px
$icon-orden-height: 37px
$icon-orden-total-width: 186px
$icon-orden-total-height: 156px
$icon-orden-image: '../image/sprite.png'
$icon-orden: (144px, 108px, -144px, -108px, 31px, 37px, 186px, 156px, '../image/sprite.png', 'icon_orden', )
$icon-prev-name: 'icon_prev'
$icon-prev-x: 48px
$icon-prev-y: 108px
$icon-prev-offset-x: -48px
$icon-prev-offset-y: -108px
$icon-prev-width: 48px
$icon-prev-height: 48px
$icon-prev-total-width: 186px
$icon-prev-total-height: 156px
$icon-prev-image: '../image/sprite.png'
$icon-prev: (48px, 108px, -48px, -108px, 48px, 48px, 186px, 156px, '../image/sprite.png', 'icon_prev', )
$icon-prevh-name: 'icon_prevh'
$icon-prevh-x: 96px
$icon-prevh-y: 108px
$icon-prevh-offset-x: -96px
$icon-prevh-offset-y: -108px
$icon-prevh-width: 48px
$icon-prevh-height: 48px
$icon-prevh-total-width: 186px
$icon-prevh-total-height: 156px
$icon-prevh-image: '../image/sprite.png'
$icon-prevh: (96px, 108px, -96px, -108px, 48px, 48px, 186px, 156px, '../image/sprite.png', 'icon_prevh', )
$icon-production-name: 'icon_production'
$icon-production-x: 0px
$icon-production-y: 54px
$icon-production-offset-x: 0px
$icon-production-offset-y: -54px
$icon-production-width: 62px
$icon-production-height: 54px
$icon-production-total-width: 186px
$icon-production-total-height: 156px
$icon-production-image: '../image/sprite.png'
$icon-production: (0px, 54px, 0px, -54px, 62px, 54px, 186px, 156px, '../image/sprite.png', 'icon_production', )
$icon-quality-name: 'icon_quality'
$icon-quality-x: 62px
$icon-quality-y: 54px
$icon-quality-offset-x: -62px
$icon-quality-offset-y: -54px
$icon-quality-width: 62px
$icon-quality-height: 54px
$icon-quality-total-width: 186px
$icon-quality-total-height: 156px
$icon-quality-image: '../image/sprite.png'
$icon-quality: (62px, 54px, -62px, -54px, 62px, 54px, 186px, 156px, '../image/sprite.png', 'icon_quality', )
$icon-support-name: 'icon_support'
$icon-support-x: 124px
$icon-support-y: 0px
$icon-support-offset-x: -124px
$icon-support-offset-y: 0px
$icon-support-width: 62px
$icon-support-height: 54px
$icon-support-total-width: 186px
$icon-support-total-height: 156px
$icon-support-image: '../image/sprite.png'
$icon-support: (124px, 0px, -124px, 0px, 62px, 54px, 186px, 156px, '../image/sprite.png', 'icon_support', )
$icon-width: 186px
$icon-height: 156px
$icon-image: '../image/sprite.png'
$icon-sprites: ($icon-car, $icon-guarantee, $icon-next, $icon-nexth, $icon-orden, $icon-prev, $icon-prevh, $icon-production, $icon-quality, $icon-support, )
$icon: (186px, 156px, '../image/sprite.png', $icon-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
