.production
  padding: 20px 0
  .like-h2
    margin-bottom: 40px
  &__wrap
    +clr

  &__data
    padding-right: 450px
    p
      margin: 10px 0

  .video
    float: right

  &__list-vantage
    margin-top: 45px
    text-align: center

  &__item-vantage
    display: inline-block
    vertical-align: top
    text-align: center
    text-transform: uppercase
    font-size: 14px
    line-height: (16/14)
    margin: 0 15px

  &__text-vantage
    margin-top: 15px