.director
  padding: 20px 0
  .like-h2
    margin-bottom: 7px
  &__wrap
    +clr

  &__photo
    float: left
    border-radius: 100%

  &__data
    padding-left: 220px

    p
      padding-top: 20px
      padding-right: 95px
      +pfi

  &__bottom
    margin:
      top: 10px
      left: auto
    max-width: 305px
    +clr
    img
      float: left
      margin-right: 20px


  &__name
    padding-top: 7px
    letter-spacing: 0
    font-size: 15px

  &__position
    font-size: 11px
    letter-spacing: 0
