.main-slider
  position: relative
  &__title
    position: absolute
    top: 55px
    right: 110px
    z-index: 22
    background-color: rgba(#790707, .8)
    color: #fff
    border-radius: 10px
    padding: 40px 30px

  &__item
    height: 320px
    +cover


  .owl-prev
    position: absolute
    top: 50%
    right: 20px
    z-index: 20
    margin-top: -24px

  .owl-next
    position: absolute
    top: 50%
    left: 20px
    z-index: 20
    margin-top: -24px

  .owl-dots
    margin-top: 5px
    text-align: center
  .owl-dot
    +box
    display: inline-block
    width: 12px
    height: 12px
    border: 3px solid $color-primary
    border-radius: 100%
    margin: 0 4px
    &.active
      background-color: $color-primary