.vantage
  padding: 20px 0

  &__list
    display: flex
    margin: 0 (-($gutter/2))

  &__item
    width: 20%

  &__inner
    padding: 0 ($gutter/2)
    text-align: center

  &__text
    font-size: 13px
    line-height: (18/14)
    letter-spacing: 0

  &__title
    text-transform: uppercase
    font-size: 20px
    margin: 15px 0 10px

