.video
  a
    color: #fff
    display: inline-block
    font-size: 13px
    position: relative
    border: 10px solid $color-primary
    border-radius: 10px
  img
    display: block
  &__text
    position: absolute
    bottom: 50px
    left: 0
    right: 0
    text-align: center